{
  "name": "サーバーゲーム",
  "short_name": "サーバーゲーム",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/icon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
